{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "f_kVb46-d4dTLdolp9aTu",
      "type": "rectangle",
      "x": 327,
      "y": 198,
      "width": 370,
      "height": 318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 20652429,
      "version": 29,
      "versionNonce": 1849052493,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gtxtVVBg7OvaCqKLL0pFH",
          "type": "arrow"
        },
        {
          "id": "Lutpxmj6ZTJew0XJF6Jvy",
          "type": "arrow"
        }
      ],
      "updated": 1738077228277,
      "link": null,
      "locked": false
    },
    {
      "id": "B25ZcjSrUwcRr5V6Na3c1",
      "type": "text",
      "x": 411,
      "y": 142,
      "width": 106.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1395235853,
      "version": 12,
      "versionNonce": 772482851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738077138798,
      "link": null,
      "locked": false,
      "text": "JavaScript",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "JavaScript",
      "lineHeight": 1.25
    },
    {
      "id": "FBP65Pna9qN4F-nDwkfmb",
      "type": "text",
      "x": 356,
      "y": 255,
      "width": 181.3998565673828,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 306755075,
      "version": 22,
      "versionNonce": 2031491491,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Lutpxmj6ZTJew0XJF6Jvy",
          "type": "arrow"
        }
      ],
      "updated": 1738077199746,
      "link": null,
      "locked": false,
      "text": "name = 'Stephanie'\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "name = 'Stephanie'\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "XEZsVUwVmHWBdBI7h02Ua",
      "type": "rectangle",
      "x": 770,
      "y": 199,
      "width": 374,
      "height": 311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2026406243,
      "version": 27,
      "versionNonce": 1976900291,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gtxtVVBg7OvaCqKLL0pFH",
          "type": "arrow"
        }
      ],
      "updated": 1738077217009,
      "link": null,
      "locked": false
    },
    {
      "id": "bN4B0afVBjePknxj405zK",
      "type": "text",
      "x": 860,
      "y": 148,
      "width": 204.17984008789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1413357379,
      "version": 21,
      "versionNonce": 88183277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738077190258,
      "link": null,
      "locked": false,
      "text": "DOM - browser APIs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DOM - browser APIs",
      "lineHeight": 1.25
    },
    {
      "id": "Lutpxmj6ZTJew0XJF6Jvy",
      "type": "arrow",
      "x": 546,
      "y": 266,
      "width": 166,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1065082125,
      "version": 67,
      "versionNonce": 511562861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738077228872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166,
          7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FBP65Pna9qN4F-nDwkfmb",
        "focus": -0.7425911273933179,
        "gap": 8.600143432617188
      },
      "endBinding": {
        "elementId": "f_kVb46-d4dTLdolp9aTu",
        "focus": 0.5541550796345118,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gtxtVVBg7OvaCqKLL0pFH",
      "type": "arrow",
      "x": 765,
      "y": 275,
      "width": 43,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1739488077,
      "version": 17,
      "versionNonce": 2016907789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738077221155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XEZsVUwVmHWBdBI7h02Ua",
        "focus": 0.3922042083477061,
        "gap": 5
      },
      "endBinding": {
        "elementId": "f_kVb46-d4dTLdolp9aTu",
        "focus": -0.579680735930736,
        "gap": 25
      },
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "myKDGRKRBnUXpN4iHDEEn",
      "type": "rectangle",
      "x": 689,
      "y": 571,
      "width": 439,
      "height": 252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1845828547,
      "version": 13,
      "versionNonce": 814799469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UCMIFCSe24klCsnQICIAF"
        }
      ],
      "updated": 1738077274576,
      "link": null,
      "locked": false
    },
    {
      "id": "UCMIFCSe24klCsnQICIAF",
      "type": "text",
      "x": 701.6001892089844,
      "y": 609.5,
      "width": 413.79962158203125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 290123587,
      "version": 165,
      "versionNonce": 1234567949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738077471831,
      "link": null,
      "locked": false,
      "text": "Components:\nAccurately project the application state \nto the user.\nProvide affordances through which the \nuser can take action based on that \nstate.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 168,
      "containerId": "myKDGRKRBnUXpN4iHDEEn",
      "originalText": "Components:\nAccurately project the application state to the user.\nProvide affordances through which the user can take action based on that state.\n",
      "lineHeight": 1.25
    },
    {
      "id": "KQBRo06QsHY2yJqJ0uWa8",
      "type": "rectangle",
      "x": 381,
      "y": 1218,
      "width": 243,
      "height": 239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1913414189,
      "version": 21,
      "versionNonce": 939406221,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yk6LCimkT60z3wYZdDic8"
        },
        {
          "id": "MBfgJpWsFQSiG12l1KTRL",
          "type": "arrow"
        }
      ],
      "updated": 1738077790525,
      "link": null,
      "locked": false
    },
    {
      "id": "Yk6LCimkT60z3wYZdDic8",
      "type": "text",
      "x": 393.4400939941406,
      "y": 1312.5,
      "width": 218.11981201171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000528717,
      "version": 37,
      "versionNonce": 1172692515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738077730496,
      "link": null,
      "locked": false,
      "text": "Lists all the vehicles \non a policy.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "KQBRo06QsHY2yJqJ0uWa8",
      "originalText": "Lists all the vehicles on a policy.",
      "lineHeight": 1.25
    },
    {
      "id": "X9c5FAJUk8rrCKA-AFJXD",
      "type": "rectangle",
      "x": 804,
      "y": 1209,
      "width": 237,
      "height": 324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1173015811,
      "version": 36,
      "versionNonce": 1427499021,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6qD60VuirkPXxs4F1Sv1o",
          "type": "arrow"
        }
      ],
      "updated": 1738077840820,
      "link": null,
      "locked": false
    },
    {
      "id": "8zNKvH9aNR25DvAv2kxiZ",
      "type": "rectangle",
      "x": 821,
      "y": 1249,
      "width": 195,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1177551235,
      "version": 21,
      "versionNonce": 1978469421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738077773504,
      "link": null,
      "locked": false
    },
    {
      "id": "MiM1SZqMkwgqL0XMtbsqg",
      "type": "rectangle",
      "x": 818,
      "y": 1311,
      "width": 195,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 206850413,
      "version": 33,
      "versionNonce": 1224806371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738077775782,
      "link": null,
      "locked": false
    },
    {
      "id": "PNE9_Y13a84SD5VKSclvS",
      "type": "rectangle",
      "x": 826,
      "y": 1361,
      "width": 195,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1733170765,
      "version": 41,
      "versionNonce": 1679108227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738077776128,
      "link": null,
      "locked": false
    },
    {
      "id": "O8o9FozL6PodzCUELiXWN",
      "type": "rectangle",
      "x": 941,
      "y": 1433,
      "width": 75,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1383295459,
      "version": 10,
      "versionNonce": 992697133,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5ztBPKXcjv1KERWKwNb_Q"
        }
      ],
      "updated": 1738077782846,
      "link": null,
      "locked": false
    },
    {
      "id": "5ztBPKXcjv1KERWKwNb_Q",
      "type": "text",
      "x": 960.5600128173828,
      "y": 1441.5,
      "width": 35.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 99762819,
      "version": 4,
      "versionNonce": 1385290925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738077783799,
      "link": null,
      "locked": false,
      "text": "Add",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "O8o9FozL6PodzCUELiXWN",
      "originalText": "Add",
      "lineHeight": 1.25
    },
    {
      "id": "MBfgJpWsFQSiG12l1KTRL",
      "type": "arrow",
      "x": 456,
      "y": 1216,
      "width": 84,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2129773539,
      "version": 11,
      "versionNonce": 1576591661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738077790525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84,
          -129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KQBRo06QsHY2yJqJ0uWa8",
        "focus": 0.16364272796219592,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "6qD60VuirkPXxs4F1Sv1o",
      "type": "arrow",
      "x": 1008,
      "y": 1205,
      "width": 105,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2145412963,
      "version": 11,
      "versionNonce": 1829578157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738077840820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          -149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X9c5FAJUk8rrCKA-AFJXD",
        "focus": -0.13530353511314958,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "i0T7XFvxhBlV5Pe_2eCe1",
      "type": "rectangle",
      "x": 262,
      "y": 1118,
      "width": 1065,
      "height": 505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1264257229,
      "version": 18,
      "versionNonce": 254799149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738077893098,
      "link": null,
      "locked": false
    },
    {
      "id": "WJYgkn8MriLTjDCBMVMYq",
      "type": "rectangle",
      "x": 408,
      "y": 1248,
      "width": 171,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1181990797,
      "version": 13,
      "versionNonce": 1964602381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738077901535,
      "link": null,
      "locked": false
    },
    {
      "id": "B3w5CbBNKv8pWZbgSAYA2",
      "type": "rectangle",
      "x": 405,
      "y": 1316,
      "width": 177,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 122251885,
      "version": 22,
      "versionNonce": 807111757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738077904503,
      "link": null,
      "locked": false
    },
    {
      "id": "JkQeRPRYeykJb_DiLPmAl",
      "type": "text",
      "x": 438,
      "y": 1484,
      "width": 71.37998962402344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1449765155,
      "version": 11,
      "versionNonce": 1674760781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738077957141,
      "link": null,
      "locked": false,
      "text": "[\n    { }\n]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "[\n    { }\n]",
      "lineHeight": 1.25
    },
    {
      "id": "0g5M6m8r4hybnbQ2fszz6",
      "type": "rectangle",
      "x": 358,
      "y": 1740,
      "width": 149,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1729258253,
      "version": 17,
      "versionNonce": 664304195,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OxkHK54OYBlGTsrQidqY9"
        }
      ],
      "updated": 1738078088767,
      "link": null,
      "locked": false
    },
    {
      "id": "OxkHK54OYBlGTsrQidqY9",
      "type": "text",
      "x": 381.8200378417969,
      "y": 1777,
      "width": 101.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1189357837,
      "version": 15,
      "versionNonce": 715137187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738078093359,
      "link": null,
      "locked": false,
      "text": "Angular.JS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0g5M6m8r4hybnbQ2fszz6",
      "originalText": "Angular.JS",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}